<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar película</title>
    <link href="busqueda.css" rel="stylesheet" type="text/css">

</head>
<body>
    <div align="center">
    <img src="../img/logCC.png" width="500" height="395">
    </div>

    <div class="box">
        <input type="text" name="search" placeholder="Buscar pelicula" class="src" autocomplete="off">
    </div>

</body>
</html>