<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../caja_comentarios/comentarios.css" type="text/css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <img src="../img/logCC.png" align=left width="280" height="195">
    <a href="#"><img src="../img/Bond.jpg" align=right></a>
        <h1 align=left><br>SIN TIEMPO PARA MORIR</h1> 
        <div>En Sin Tiempo Para Morir, Bond ha dejado el servicio activo y disfruta de una vida tranquila en Jamaica. Su paz es efímera cuando su viejo amigo Félix Leiter de la CIA aparece pidiendo ayuda. La misión de rescatar a un científico secuestrado resulta ser mucho más traicionera de lo esperado, llevando a Bond a la pista de un misterioso villano armado con nueva tecnología poderosa como peligrosa.
        </div>

    <br>
    <br>
    <br>

    <h2>¿Te gusto?</h2>
    <div id="co">Deja tu comentario en la caja de comentarios...</div>
    
    <form action="/html/tags/html_form_tag_action.cfm" method="post">
        <div>
        <textarea name="comments" id="comments" style="font-family:sans-serif;font-size:1.2em;" cols="95" rows="11" placeholder="comenta aquí">
        </textarea>
        </div>
        <input type="submit" value="Comentar">
    </form>

    
</body>
</html>

