<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>funciones</title>
    <link href="funciones.css" type="text/css" rel="stylesheet">
</head>
<body>

    <p1>
        <a href="#"><img src="../img/Bond.jpg" align=left></a>
        <h1 align=left><br>SIN TIEMPO PARA MORIR</h1> 
        <div>En Sin Tiempo Para Morir, Bond ha dejado el servicio activo y disfruta de una vida tranquila en Jamaica. Su paz es efímera cuando su viejo amigo Félix Leiter de la CIA aparece pidiendo ayuda. La misión de rescatar a un científico secuestrado resulta ser mucho más traicionera de lo esperado, llevando a Bond a la pista de un misterioso villano armado con nueva tecnología peligrosa.
        </div>
    </p1>
    <br>
    <p2>
        Titulo en inglés: "No Time to Die",
        Estreno: 30 septiembre 2021
    </p2>

    <br>
    <br>
    <br>
    <br>
    <img src="../img/white_cc.jpg" align=left width="200px" height="200px">
    <h3 align=center> F U N C I O N E S </h3>

    <br>


    <div id=funciones align=center>
        <ul>
            <li><a href=”#”>Americas</a></li>
            <br>
            <li><a href=”#”>Cedritos</a></li>
            <br>
            <li><a href=”#”>Chia</a></li>
            <br>
            <li><a href=”#”>Embajador</a></li>
            <br>
            <li><a href=”#”>Galerias</a></li>
            <br>
            <li><a href=”#”>Metropolis</a></li>
            <br>
            <li><a href=”#”>Unicentro</a></li>
            <br>
            <li><a href=”#”>Portal80</a></li>
            <br>
            <li><a href="#">Titan Plaza</a></li>
        </ul>
    </div>

</body>
</html>